
/************************************************************************
* 文件名	： IntegrationConfig.h
* 版权说明	：
* 版本号	： 1.1  
* 创建时间	： 2009.9.10
* 作者		： 车载与协议部XXX
* 功能描述	： VOBC内部各子系统(ATP,ATO,通信板,通信控制器等)使用的集成配置文件 
* 函数包括  ： 无,本文件仅为宏定义文件
* 使用注意	： 详见文档中的相关配置.
				该文件将由各个子系统集成人员单独维护自己的版本,其他人员使用该版本即可
* 修改记录	： V1.1 2010.02.03 因CCOV和RSOV添加点灯相关代码及其他改变,修改版本号为1.1

************************************************************************/
#ifndef _INTEGRATION_CONFIG_H_
#define _INTEGRATION_CONFIG_H_

#include "CommonTypes.h"


/*板级配置,指明该文件运行在哪个子系统上,下面的子系统中同时只能有一个被定义*/
/*#define ATP_MAIN_BOARD_MCF5235   1 *//*ATP主机程序定义此宏定义*/
/*#define ATO_MAIN_BOARD_MCF5235   1 *//*ATO主机程序定义此宏定义*/
/*#define ATP_COM_BOARD_MCF5235    1 *//*ATP通信板程序定义此宏定义*/
#define ATP_CCOV_X86             1     /*ATP通信控制器程序定义此宏定义*/


/*集成软件版本号信息*/
/*V(1.0).0代表首版首轮发布，V(1.0).1代表首版一轮回归*/
/*2018-05-09，变更IFAO-4，互联互通V7.0CCOV修改而来,V(1.0).0，软件版本号01*/
/*2018-06-30，变更IFAO-10，修复白盒缺陷，根据ATP与AOM通信调试加入端属性判断，V(1.0).1,软件版本号02*/
/*2018-07-23，变更IFAO-13，合并新的查询函数，V(1.0).2，软件版本号03*/
/*2018-08-22，变更IFAO-17，合并新的查询函数，修改记录系统与MMI发送版本号接口，V(2.0).0，软件版本号04*/
/*2018-09-07，合并新的协议配置数据，V(2.0).1，软件版本号05*/
/*2018-10-15，变更IFAO-28、29，修改白盒缺陷，增加RSSP-1与RSSP-2两钟协议的支持与配置，合并14.0数据结构对应查询函数，V(2.0).3，软件版本号06*/
/*2018-11-08，变更IFAO-31,修改UDP发送接收端口（ATS、ZC端口由50003改为50002），适配RSSP-1协议，V(3.0).0，软件版本号07*/
/*2018-12-24，变更IFAO-3x，适配RSSP-1端口修改，修改对应发送与接收socket使用，V(3.0).1，软件版本号 08*/
/*2019-04-15，变更IFAO-，无线自检由pingLTE 改为ping ZC 网关集成新的查询函数，V(5.0).0，软件版本号 09*/
/*2019-05-25，变更IFAO-75，集成新的查询函数，V(6.0).1，软件版本号 10*/
/*2019-05-31，变更IFAO-，增加ATP\ATO FAO相关记录数据帧，V(6.0).2，软件版本号 11*/
/*2019-06-13，变更IFAO-，修改单端重启前几秒数据丢弃，避免接收旧数据，V(7.0).0，软件版本号 12*/
/*2019-08-06，变更IFAO-112，按接口修改SNMP GET报文中requestID的长度及内容，V(9.0).1，软件版本号 13*/
/*2019-08-15，变更IFAO-115\116，requestID的长度及内容回退到7.0.0版本，V(10.0).0，软件版本号 14*/
/*2019-08-29，变更IFAO-124，增加TRDP数据版本号发送至MMI显示功能，V(11.0).0,软件版本号15*/
/*2019-09-12，变更IFAO-，信号量与databuflen优化，V(11.1).0,软件版本号16*/
/*2019-10-30，变更IFAO-135，加入远程部署功能，V(11.2).1,软件版本号17*/
/*2019-11-06，变更IFAO-，远程部署功能预检缺陷修改,日志压缩优化，实现15天日志存储，V(11.2).2,软件版本号18*/
/*2019-11-20，变更IFAO-，加入天津6号线宕机问题修改点，V(11.3).0,软件版本号19*/
/*2019-12-05，变更IFAO-2234，软件狗及日志压缩、远程部署优化，V(11.4).0,软件版本号20*/
/*2019-12-19，变更IFAO-，修复远程部署相关产品缺陷，V(11.4).1,软件版本号21*/
/*2020-01-07，变更IFAO-，无线测试pingZC网关寻址方式改为根据设备名称查找，软件狗时间可配置化，V(11.4).2,软件版本号22*/
/*2020-02-20，变更IFAO-，V(12.0).0,集成新查询函数，软件版本号23*/
/*2020-05-01，变更IFAO-2452，V(12.2).0,增加ATO-TMS日志记录帧，软件版本号24*/
/*2020-05-18，变更IFAO-，V(12.2).1,修改无线测试信噪比为0问题、信噪比无法解析负值问题、场强当信噪比解析的问题,合并config.ini到ccov.ini，软件版本号发送管理，软件版本号25*/
/*2020-06-09，变更IFAO-，V(12.3).0,集成新查询函数，软件版本号26*/
/*2020-08-26，变更IFAO-，V(14.0).0,数据结构升级到V20.0,集成新查询函数新协议，增加与PSC通信处理，软件版本号27*/

#define CCOV_VER_PROJECT_NO 208
#define CCOV_VER_PRODUCT_NO 21
#define CCOV_VER_OC_NO      5
#define CCOV_VER_INTEG_VER  27

/*集成配置调试的开关,定义此信息时可输出集成调试信息,只有此定义时才可能输出各模块的调试信息*/
#define VOBC_DEBUG

#define RATO2 (1)
#define RATO1 (1)

/* 日志记录等级 */
#define LOG_DEBUG (10)
#define LOG_FATAL (0)   
#define LOG_ERROR  (1)
#define LOG_WARN (3)
#define LOG_NOTICE (5)
#define LOG_TCP (10)
#define LOG_REV (10)
#define LOG_HOT (20)

#define LOG_LEVEL (0)	/* 日志记录等级,小于等于该值的日志被记录值为负时表示关闭日志记录 */

#endif

